ENV="development"
PORT=3000
HOST="127.0.0.1"
ATLAS_URI = "mongodb+srv://shahd2100756:RkBLQ6Z3fdyv70qJ@cluster0.huaxthr.mongodb.net/?retryWrites=true&w=majority"

# admin accounts : 

# solsol  passes
# malouka queen
# asmaa semo
# nadine nadou
# nermein nermo
# menna manona
#we clowns_this file is not ignored